FROM alpine as builder
ARG CC=gcc

RUN apk update && apk add \
	$CC \
	bash \
	build-base \
	coreutils \
	procps \
	git \
	gnutls-dev \
	libaio-dev \
	libcap-dev \
	libnet-dev \
	libnl3-dev \
	nftables \
	nftables-dev \
	pkgconfig \
	protobuf-c-dev \
	protobuf-dev \
	py3-pip \
	py3-protobuf \
	python3 \
	sudo

COPY . /criu
WORKDIR /criu
RUN make mrproper && date && make -j $(nproc) CC="$CC" && date

RUN apk add \
	ip6tables \
	iptables \
	nftables \
	iproute2 \
	tar \
	bash \
	go \
	e2fsprogs \
	py-yaml \
	py3-flake8 \
	asciidoctor

RUN pip3 install junit_xml

# For zdtm we need an unversioned python binary
RUN ln -s /usr/bin/python3 /usr/bin/python


RUN mkdir -p /deps
RUN ldd /criu/compel/compel-host-bin | tr -s '[:blank:]' '\n' | grep '^/' | xargs -I % sh -c 'cp % /deps;'

FROM alpine as package

COPY --from=builder /deps /deps
COPY --from=builder /criu/compel/compel-host-bin /criu/compel/compel-host-bin
ENV LD_LIBRARY_PATH=/deps
